# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to .env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME="Game Boy Advance SP"
SHORT_NAME=gba
MANUFACTURER=Nintendo

# Network
HOST_IP=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_rsa

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=#6040A0
UI_SECONDARY_COLOR=#3D2870

# Parent node — which node this console connects through (default: gateway)
PARENT=wii

# Controller button labels (display names shown in UI hints)
BUTTON_CONFIRM=A
BUTTON_CANCEL=B
BUTTON_BACK=<
BUTTON_UP=UP
BUTTON_DOWN=DOWN
