# ─────────────────────────────
#  WonderSwan — environment template
#  Copy to .env (or dev.env / prod.env) and fill in the values.
#  Only *.env.sample is committed; never .env.
# ─────────────────────────────

# Identity
NODE_NAME=WonderSwan
MANUFACTURER=Bandai

# Network
HOST_IP=
# PLUTO_IP: IP of the machine running the Pluto dashboard (api.py).
# Set to enable the Chat menu item. Leave empty to hide it.
PLUTO_IP=
# SMB_PATH enables the FILES button in Pluto. Include auth in the URL if needed:
# guest:  smb://guest:@hostname
# authed: smb://user:password@hostname
SMB_PATH=
# SSH: set CUSTOM_SSH_ALIAS (ssh-config entry) OR SSH_USER + SSH_KEY_PATH.
# Having either enables the DEPLOY button in Pluto. Omit both for a files-only
# node (e.g. a third-party distro you don't deploy the TUI to).
CUSTOM_SSH_ALIAS=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_rsa

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=#0090C0
UI_SECONDARY_COLOR=#005580

