# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to .env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME=Batocera
SHORT_NAME=batocera
MANUFACTURER=Linux

# Network
HOST_IP=
SMB_PATH=
CUSTOM_SSH_ALIAS=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_rsa

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=#CC3333
UI_SECONDARY_COLOR=#882222

# Controller button labels (display names shown in UI hints)
BUTTON_CONFIRM=A
BUTTON_CANCEL=B
BUTTON_BACK=<
BUTTON_UP=UP
BUTTON_DOWN=DOWN
