# ─────────────────────────────
#  Mega Drive — environment template
#  Copy to .env (or dev.env / prod.env) and fill in the values.
#  Only *.env.sample is committed; never .env.
# ─────────────────────────────

# Identity (the node key is the dir name: "smd")
NODE_NAME=Mega Drive
MANUFACTURER=Sega

# Network
HOST_IP=
# PLUTO_IP: IP of the machine running the Pluto dashboard (api.py).
# Set to enable the Chat menu item. Leave empty to hide it.
PLUTO_IP=

# UI Branding (hex)
UI_PRIMARY_COLOR=#C0392B
UI_SECONDARY_COLOR=#7E2520
