# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to dev.env / prod.env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME="PlayStation 3"
SHORT_NAME=ps3
MANUFACTURER=Sony

# Network
HOST_IP=
# PLUTO_IP: IP of the machine running the Pluto dashboard (api.py).
# Set to enable the Chat menu item. Leave empty to hide it.
PLUTO_IP=
# SMB_PATH enables the FILES button in Pluto. Include auth in the URL if needed:
# guest:  smb://guest:@hostname
# authed: smb://user:password@hostname
SMB_PATH=
# SSH: set CUSTOM_SSH_ALIAS (ssh-config entry) OR SSH_USER + SSH_KEY_PATH.
# Having either enables the DEPLOY button in Pluto. Omit both for a files-only
# node (e.g. a third-party distro you don't deploy the TUI to).
CUSTOM_SSH_ALIAS=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_rsa

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=#003791
UI_SECONDARY_COLOR=#1A3D6E



# Controller button labels (display names shown in UI hints)
BUTTON_CONFIRM=X
BUTTON_CANCEL=O
BUTTON_BACK=O
BUTTON_UP=UP
BUTTON_DOWN=DOWN
