# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to dev.env / prod.env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME="PlayStation 3"
SHORT_NAME=ps3
MANUFACTURER=Sony

# Network
HOST_IP=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_rsa

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=#003791
UI_SECONDARY_COLOR=#1A3D6E

# Controller button labels (display names shown in UI hints)
BUTTON_CONFIRM=X
BUTTON_CANCEL=Q
BUTTON_BACK=○
BUTTON_UP=UP
BUTTON_DOWN=DOWN
