# ─────────────────────────────
#  Raspberry Pi — environment template
#  Copy to .env (or dev.env / prod.env) and fill in the values.
#  Only *.env.sample is committed; never .env.
# ─────────────────────────────

# Identity
NODE_NAME=Raspberry Pi
MANUFACTURER=Raspberry Pi

# Network
# The Pi's LAN IP — set once it's on the network so the node shows on the Pluto
# map; status is a live ping like any other device.
HOST_IP=
# PLUTO_IP: IP of the machine running the Pluto dashboard (api.py).
# Set to enable the Chat menu item. Leave empty to hide it.
PLUTO_IP=
# SSH: lets Pluto's DEPLOY button push the replay receiver onto the Pi.
# Set CUSTOM_SSH_ALIAS (ssh-config entry) OR SSH_USER + SSH_KEY_PATH.
CUSTOM_SSH_ALIAS=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_pi

# Clean-replay forward — the optional 3rd synchronized view (map + video + Pi).
# Opt-in from the Dreame tab; independent of whether the node answers a ping.
# PI_HEADSTART_MS: lead time to compensate the Pi/display lag so it stays in step
# with Pluto's map and the video. Tune once the device is on the bench.
PI_HEADSTART_MS=0

# UI Branding (hex)
UI_PRIMARY_COLOR=#C51A4A
UI_SECONDARY_COLOR=#7A1533

# Pico fleet — one line per board, keyed by chip id (machine.unique_id() hex).
#   PICO_<chipid>=role=<role>,conn=<usb|uart>[,dev=<path>,baud=<n>]
#   Declare each field explicitly — nothing is assumed, so what you leave out shows as
#   'unspecified' in Pluto rather than a guessed value.
#     role     firmware / purpose. A board is PLUTO-DEPLOYED iff this role has firmware
#              under pluto-pi-hub/firmware/<role>/ -- that's how Pluto decides to flash it,
#              and Pluto derives the pluto-vs-local badge the same way (not a declared flag).
#              A role with no firmware here (e.g. a GP2040-CE board) is shown as locally
#              deployed and never flashed by Pluto.
#     conn     usb or uart. A UART is one TX/RX pin set = ONE board, so dev + baud are
#              per-Pico and live HERE, not as a node-global.
#     dev      uart only, REQUIRED for uart boards: the serial device for that board's
#              pins. /dev/ttyAMA0 = RP1 header UART (pins 8/10); NOT /dev/serial0
#              (= ttyAMA10, the Bluetooth UART, a proven dead end). A second uart board
#              needs a different port (ttyAMA1.../dev/ttyACM*).
#     baud     uart only, optional (default 115200).
#   A bare value is role-only shorthand: PICO_<chipid>=hid
#   Examples (fill in your own chip ids):
#     PICO_<chipid>=role=hid,conn=usb
#     PICO_<chipid>=role=hid,conn=uart,dev=/dev/ttyAMA0,baud=115200

# Op receiver listen port: Pluto dials in and streams controller ops; the Pi only
# listens and frames each op to the Pico over UART_DEVICE. Runs always-up under
# systemd (deploy/cpc-hub.service).
PI_BRIDGE_PORT=7720
