# ─────────────────────────────
#  Raspberry Pi — environment template
#  Copy to .env (or dev.env / prod.env) and fill in the values.
#  Only *.env.sample is committed; never .env.
# ─────────────────────────────

# Identity
NODE_NAME=Raspberry Pi
MANUFACTURER=Raspberry Pi

# Network
# The Pi's LAN IP — set once it's on the network so the node shows on the Pluto
# map; status is a live ping like any other device.
HOST_IP=
# PLUTO_IP: IP of the machine running the Pluto dashboard (api.py). The Pi's
# replay receiver subscribes here for the playback clock; also gates the Chat item.
PLUTO_IP=
# SSH: lets Pluto's DEPLOY button push the replay receiver onto the Pi.
# Set CUSTOM_SSH_ALIAS (ssh-config entry) OR SSH_USER + SSH_KEY_PATH.
CUSTOM_SSH_ALIAS=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_pi

# Clean-replay forward — the optional 3rd synchronized view (map + video + Pi).
# Opt-in from the Dreame tab; independent of whether the node answers a ping.
# PI_HEADSTART_MS: lead time to compensate the Pi/display lag so it stays in step
# with Pluto's map and the video. Tune once the device is on the bench.
PI_HEADSTART_MS=0

# UI Branding (hex)
UI_PRIMARY_COLOR=#C51A4A
UI_SECONDARY_COLOR=#7A1533

# Pico fleet: board -> role binding, one line per board.
# PICO_<chipid>=<role>   chipid = machine.unique_id() hex; roles = pluto-pi-hub/firmware/<role>/

# Pi-Hub UART — the controller bridge writes input frames to the Pico here.
# /dev/ttyAMA0 = RP1 header UART (pins 8/10); NOT /dev/serial0 (= ttyAMA10, the
# Bluetooth UART, a proven dead end).
UART_DEVICE=/dev/ttyAMA0
UART_BAUD=115200
