# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to .env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME=L40 Ultra
SHORT_NAME=dreame
MANUFACTURER=Dreame

# Network
HOST_IP=
# PLUTO_IP: IP of the machine running the Pluto dashboard (api.py).
# Set to enable the Chat menu item. Leave empty to hide it.
PLUTO_IP=
# miio token — obtain via Mi Home packet capture or xiaomi-token tool
TOKEN=

# UI Branding (hex)
UI_PRIMARY_COLOR=#4A9FD4
UI_SECONDARY_COLOR=#2E6A8A
