# ─────────────────────────────
#  Saturn — environment template
#  Copy to .env (or dev.env / prod.env) and fill in the values.
#  Only *.env.sample is committed; never .env.
# ─────────────────────────────

# Identity (the node key is the dir name: "saturn")
NODE_NAME=Saturn
MANUFACTURER=Sega

# Network
HOST_IP=
# PLUTO_IP: IP of the machine running the Pluto dashboard (api.py).
# Set to enable the Chat menu item. Leave empty to hide it.
PLUTO_IP=

# UI Branding (hex)
UI_PRIMARY_COLOR=#2A6BB0
UI_SECONDARY_COLOR=#1B4570
