# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to dev.env / prod.env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME=Wii
SHORT_NAME=wii
MANUFACTURER=Nintendo

# Network
HOST_IP=
# BT_MAC: Wii Bluetooth address — used by bridge scripts on peer devices
BT_MAC=
# SMB_PATH enables the FILES button in Pluto. Include auth in the URL if needed:
# guest:  smb://guest:@hostname
# authed: smb://user:password@hostname
SMB_PATH=
# SSH: set CUSTOM_SSH_ALIAS (ssh-config entry) OR SSH_USER + SSH_KEY_PATH.
# Having either enables the DEPLOY button in Pluto. Omit both for a files-only
# node (e.g. a third-party distro you don't deploy the TUI to).
CUSTOM_SSH_ALIAS=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_rsa

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=#75B2DD
UI_SECONDARY_COLOR=#7A9BAA


# Game library paths — leave empty to hide from menu. Disk must be mounted.
# GC: each subdirectory is a game title.
# Wii: each subdirectory name is the title (ignore the .wbfs filename inside).
GC_GAMES_PATH=/mnt/usb/games
WII_GAMES_PATH=/mnt/usb/wbfs

# Controller button labels (display names shown in UI hints)
BUTTON_CONFIRM=A
BUTTON_CANCEL=B
BUTTON_BACK=<
BUTTON_UP=UP
BUTTON_DOWN=DOWN
