# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to dev.env / prod.env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME=
SHORT_NAME=
MANUFACTURER=

# Network
HOST_IP=
SSH_USER=
SSH_KEY_PATH=

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=
UI_SECONDARY_COLOR=

# Controller button labels (display names shown in UI hints)
BUTTON_CONFIRM=
BUTTON_CANCEL=
BUTTON_BACK=
BUTTON_UP=
BUTTON_DOWN=
