# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to dev.env / prod.env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME=Wii
SHORT_NAME=wii
MANUFACTURER=Nintendo

# Network
HOST_IP=
SMB_PATH=
CUSTOM_SSH_ALIAS=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_rsa

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=#75B2DD
UI_SECONDARY_COLOR=#7A9BAA


# Controller button labels (display names shown in UI hints)
BUTTON_CONFIRM=A
BUTTON_CANCEL=B
BUTTON_BACK=<
BUTTON_UP=UP
BUTTON_DOWN=DOWN
