# ─────────────────────────────────────────────
#  consolesplayingconsoles — environment template
#  Copy to .env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# Identity
NODE_NAME=Dreamcast
SHORT_NAME=dc
MANUFACTURER=Sega

# Network
HOST_IP=
SSH_USER=
SSH_KEY_PATH=~/.ssh/id_rsa

# UI Branding (hex, e.g. #00FF88)
UI_PRIMARY_COLOR=#F47920
UI_SECONDARY_COLOR=#8B3D00

# Parent node — which node this console connects through (default: gateway)
PARENT=wii

# Controller button labels (display names shown in UI hints)
BUTTON_CONFIRM=A
BUTTON_CANCEL=B
BUTTON_BACK=<
BUTTON_UP=UP
BUTTON_DOWN=DOWN
