# ─────────────────────────────
#  Dropbox — cloud connector (off-network: no IP, never pinged)
#  Operator-named node: name the dir after whatever storage you use (nextcloud,
#  gdrive, ...) -- the dir name is the node key and its chat @handle.
#  Copy to .env to override. Only *.env.sample is committed; never .env.
# ─────────────────────────────

# Identity (key = dir name)
NODE_NAME=Dropbox

# Access token for the storage HTTP API (Dropbox: a "scoped access token" from an
# app in the App Console). Scopes: files.metadata.read (list), files.content.read
# (import), files.content.write (sync). Re-generate the token AFTER enabling scopes
# -- an already-issued token keeps its old scopes. Keep it out of git (.env only).
DROPBOX_TOKEN=
