# ─────────────────────────────────────────────
#  Pluto — environment template
#  Copy to .env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# UI Branding
NODE_NAME=
UI_PRIMARY_COLOR=
UI_SECONDARY_COLOR=

# Network
GATEWAY_IP=

# Optional — only the host (local Mac) uses these. If unset, the button won't appear.
# LOCAL_PATH: opened in Finder when clicking the DIR button on the host node.
LOCAL_PATH=
# WORKSPACE_PATH: opened in the IDE when clicking the CODE button on the host node.
WORKSPACE_PATH=
