# ─────────────────────────────────────────────
#  Pluto — environment template
#  Copy to .env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# UI Branding
NODE_NAME=
UI_PRIMARY_COLOR=
UI_SECONDARY_COLOR=

# Network
GATEWAY_IP=

# Console nodes — leave IP empty to hide node from diagram entirely
WII_IP=
DC_IP=
PS3_IP=
GBA_IP=
WS_IP=

# Paths to console env files (for reading NODE_NAME, SHORT_NAME)
WII_ENV=
DC_ENV=
PS3_ENV=
GBA_ENV=
WS_ENV=

# Local workspace path — opened in Finder when clicking the folder button on host
LOCAL_PATH=

# IDE command and project path — opened when clicking the CODE button on host
WORKSPACE_PATH=
