# ─────────────────────────────────────────────
#  Pluto — environment template
#  Copy to .env and fill in values.
#  Do NOT commit files with real data.
# ─────────────────────────────────────────────

# UI Branding
NODE_NAME=
UI_PRIMARY_COLOR=
UI_SECONDARY_COLOR=

# Network
GATEWAY_IP=

# Paths to console env files — HOST_IP is read from each console's own .env
WII_ENV=
DC_ENV=
PS3_ENV=
GBA_ENV=
WS_ENV=
BATOCERA_ENV=

# Local workspace path — opened in Finder when clicking the folder button on host
LOCAL_PATH=

# IDE command and project path — opened when clicking the CODE button on host
WORKSPACE_PATH=
